<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="5.0dip">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/edittext_corner_radius" />
            <solid android:color="@color/editTextBackground" />
        </shape>
    </item>
</layer-list>